<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="muhammad.salman.App3">


    <TextView
        android:id="@+id/txt_tabeldb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tabel untuk database:"
        android:textSize="20sp"
        android:labelFor="@+id/table_db"
        />

    <TextView
        android:id="@+id/txt_tablename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/txt_tabeldb"
        android:layout_toRightOf="@+id/txt_tabeldb" />

    <TableLayout
        android:id="@+id/table_db"
        android:layout_width="match_parent"
        android:layout_below="@+id/txt_tabeldb"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/Row00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:minWidth="100dp"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIM"
                android:minWidth="100dp"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:minWidth="100dp"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_db"
        android:text="BACK"

        />
</RelativeLayout>
